# Author of preset: JohnnyDankseed
# Description: Top performers (tech)

[General]
Order = Ticker
Signal = Top Gainers

[Descriptive]
Sector = Technology
Index = S&P 500

[Fundamental]

[Technical]
Performance = Quarter +20%
Performance 2 = Month +10%

